{
  "name": "workbench-desktop",
  "productName": "产品设计工作台",
  "version": "3.1.0",
  "private": true,
  "description": "产品设计工作台 · Electron 桌面应用（设计稿 v3.1）",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.workbench.desktop",
    "productName": "产品设计工作台",
    "files": [
      "main.mjs",
      "preload.mjs",
      "renderer/**/*"
    ],
    "extraResources": [
      { "from": "../08-文档/打包输出/workbench", "to": "workbench" },
      { "from": "../08-文档/打包输出/tools", "to": "tools" }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "产品工作台",
      "artifactName": "产品工作台安装包-${version}.${ext}",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
